.tile-grid {
  display:contents;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  gap: 60px;
  padding: 0px; 
  grid-auto-flow: row; 
  max-width: 80%; 
  margin: 0 auto; 
}


@media (min-width: 0) {
  .tile-grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr)); 
  }
}


@media (min-width: 1200px) {
  .tile-grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .tile-grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr)); 
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .tile-grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr)); 
  }
}


@media (max-width: 767px) {
  .tile-grid {
    grid-template-columns: repeat(1, minmax(150px, 1fr)); 
  }
}

.tile {
  background-color: #f7f7f7;
  border: 0px solid #ffffff;
  padding: 0px;
  text-align: center;
  width: 400px;
  height:375px;
}



