/* Container for the grid */
.tile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 90%;
  margin: 0 auto;
}

/* Media query for full screen mode */
@media (min-width: 1200px) {
  .tile-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
  }
}

/* Media query for medium screens */
@media (min-width: 992px) and (max-width: 1199px) {
  .tile-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

/* Media query for smaller screens */
@media (min-width: 768px) and (max-width: 991px) {
  .tile-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

/* Media query for very small screens */
@media (max-width: 767px) {
  .tile-grid {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }
}

/* Individual tile styles */
.tile {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  text-align: center;
  z-index: 1;
  transition: transform 0.3s;
}

.tile:hover {
  transform: scale(1.05);
}

/* Video background styles */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Search bar styling */
.search-bar-container {
  margin: 20px auto 40px;
  width: 80%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  z-index: 1;

}

.intro-paragraph {
  color: white;
  font-size: 1.2em;
  text-align: center;
  margin: 20px auto; 
  width: 100%;
  z-index: 1; 
  padding: 10px;
}

/* Ensure grid doesn't overlap with search bar or intro paragraph */
.tile-grid-container {
  margin-top: 40px; 
}
